APP_NAME="Tokokatering"
APP_ENV=local
APP_KEY="base64:iNtv4SX0VqV+uHuBmwT8P8XhLpkeJpwXbsq22eYbVUA="
APP_DEBUG=true
APP_URL=http://tokokatering.test/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=default
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tokokatering

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73fb6f8f6816c1
MAIL_PASSWORD=1eed1a70577a30
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tokokatering.com
MAIL_FROM_NAME=Tokokatering